{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Natalia Katz",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
